(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 287)
    (zones 0)
    (modules 21)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6096 0.3048)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 GND)
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(Q1-Pad1)")
  (net 9 "Net-(R3-Pad2)")
  (net 10 "Net-(R4-Pad1)")
  (net 11 "Net-(R9-Pad2)")
  (net 12 VCC)
  (net 13 "Net-(Q1-Pad2)")
  (net 14 /Z+)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Z+)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R9-Pad2)")
    (add_net VCC)
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 61B31BFC) (tstamp 6198CAE0)
    (at 152 103.5 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6115914E)
    (fp_text reference U1 (at 0 -6.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT1013 (at 0 6.14 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.89 -5.36) (end -4.91 -5.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.89 5.34) (end 4.89 -5.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.91 5.34) (end 4.89 5.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.91 -5.36) (end -4.91 5.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -5.14) (end 1 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 5.14) (end 2.65 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 5.14) (end 2.65 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -5.14) (end -2.65 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -5.14) (end -2.65 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 -4.08) (end -2.175 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 5.08) (end -3.175 -4.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 5.08) (end -3.175 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -5.08) (end 3.175 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -2.175 -5.08) (end 3.175 -5.08) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -5.14) (end -1 -5.14) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 3.81 -3.81 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 VCC))
    (pad 4 thru_hole oval (at -3.81 3.81 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 7 thru_hole oval (at 3.81 -1.27 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at -3.81 1.27 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 6 thru_hole oval (at 3.81 1.27 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 thru_hole oval (at -3.81 -1.27 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 thru_hole oval (at 3.81 3.81 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R9-Pad2)"))
    (pad 1 thru_hole rect (at -3.81 -3.81 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (offset (xyz -3.75 3.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 6198C9A0)
    (at 163.5 103.38 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /611799FA)
    (fp_text reference D2 (at 4.12 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /Z+))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 6198C981)
    (at 160 103.38 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /611E72C0)
    (fp_text reference D1 (at 4.12 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61B3A6FB)
    (at 170 97.38)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /61BC518A)
    (fp_text reference J1 (at 0 -2.63 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IO (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 VCC))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /Z+))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 61B379E0)
    (at 130 120)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /61B80146)
    (attr virtual)
    (fp_text reference H2 (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_THT:TO-99-8 (layer F.Cu) (tedit 61B24BCD) (tstamp 6198CAFA)
    (at 136 105 180)
    (descr TO-99-8)
    (tags TO-99-8)
    (path /61173228)
    (fp_text reference U2 (at 9 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTZ (at 2.92 5.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.001 0) (end 4.249 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.949 -4.95) (end -4.961 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.949 4.95) (end 4.949 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.961 4.95) (end 4.949 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.961 -4.95) (end -4.961 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.666856 -3.888039) (end -3.775902 -2.997084) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.889039 -4.665856) (end -4.666856 -3.888039) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.998084 -3.774902) (end -3.889039 -4.665856) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.420621 -3.81151) (end -3.61452 -3.005408) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81251 -4.419621) (end -4.420621 -3.81151) (layer F.Fab) (width 0.1))
    (fp_line (start -3.006408 -3.61352) (end -3.81251 -4.419621) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.001 0) (end -2.998084 -3.774902) (angle 346.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.001 0) (end -3.006408 -3.61352) (angle 349.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.001 -5.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at -2.065752 -2.064752 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 7 thru_hole oval (at -0.001 -2.92 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 6 thru_hole oval (at 2.063752 -2.064752 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad1)"))
    (pad 5 thru_hole oval (at 2.919 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(R9-Pad2)"))
    (pad 4 thru_hole oval (at 2.063752 2.064752 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 3 thru_hole oval (at -0.001 2.92 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 /Z+))
    (pad 2 thru_hole oval (at -2.065752 2.064752 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 thru_hole oval (at -2.921 0 180) (size 1.6 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-99-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 61B25515)
    (at 170 120)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /61B3E620)
    (attr virtual)
    (fp_text reference H4 (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 61B25505)
    (at 170 90)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /61B3E345)
    (attr virtual)
    (fp_text reference H3 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 61B254E5)
    (at 130 90)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /61B3DD81)
    (attr virtual)
    (fp_text reference H1 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 6198ECDD)
    (at 169.73 109.73 270)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /619BF95F)
    (fp_text reference Q1 (at 5.77 -0.02 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5551 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 VCC))
    (pad 2 thru_hole circle (at 1.27 -1.27 270) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm (layer F.Cu) (tedit 5AE5139B) (tstamp 6198CA7F)
    (at 152 95.5 90)
    (descr "Resistor, Box series, Radial, pin pitch=5.08mm, 0.5W = 1/2W, length*width=8.38*2.54mm^2, http://www.vishay.com/docs/60051/cns020.pdf")
    (tags "Resistor Box series Radial pin pitch 5.08mm 0.5W = 1/2W length 8.38mm width 2.54mm")
    (path /611705C6)
    (fp_text reference R9 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 70KP (at 2.54 2.52 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.98 -1.52) (end -1.91 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.98 1.52) (end 6.98 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 1.52) (end 6.98 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 -1.52) (end -1.91 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.39) (end -1.77 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.39) (end 6.85 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.73 -1.27) (end -1.65 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.73 1.27) (end 6.73 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.27) (end 6.73 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.27) (end -1.65 1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R9-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /Z+))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Box_L8.4mm_W2.5mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm (layer F.Cu) (tedit 5AE5139B) (tstamp 6198CA6C)
    (at 148 90.42 270)
    (descr "Resistor, Box series, Radial, pin pitch=5.08mm, 0.5W = 1/2W, length*width=8.38*2.54mm^2, http://www.vishay.com/docs/60051/cns020.pdf")
    (tags "Resistor Box series Radial pin pitch 5.08mm 0.5W = 1/2W length 8.38mm width 2.54mm")
    (path /6117025D)
    (fp_text reference R8 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120P (at 2.54 2.52 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.98 -1.52) (end -1.91 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.98 1.52) (end 6.98 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 1.52) (end 6.98 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 -1.52) (end -1.91 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.39) (end -1.77 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.39) (end 6.85 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.73 -1.27) (end -1.65 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.73 1.27) (end 6.73 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.27) (end 6.73 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.27) (end -1.65 1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Box_L8.4mm_W2.5mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm (layer F.Cu) (tedit 5AE5139B) (tstamp 6198CA59)
    (at 160 95.5 90)
    (descr "Resistor, Box series, Radial, pin pitch=5.08mm, 0.5W = 1/2W, length*width=8.38*2.54mm^2, http://www.vishay.com/docs/60051/cns020.pdf")
    (tags "Resistor Box series Radial pin pitch 5.08mm 0.5W = 1/2W length 8.38mm width 2.54mm")
    (path /6117EC71)
    (fp_text reference R7 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1KP (at 2.54 2.52 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.98 -1.52) (end -1.91 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.98 1.52) (end 6.98 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 1.52) (end 6.98 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 -1.52) (end -1.91 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.39) (end -1.77 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.39) (end 6.85 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.73 -1.27) (end -1.65 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.73 1.27) (end 6.73 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.27) (end 6.73 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.27) (end -1.65 1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Box_L8.4mm_W2.5mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm (layer F.Cu) (tedit 5AE5139B) (tstamp 6198CA46)
    (at 156 90.42 270)
    (descr "Resistor, Box series, Radial, pin pitch=5.08mm, 0.5W = 1/2W, length*width=8.38*2.54mm^2, http://www.vishay.com/docs/60051/cns020.pdf")
    (tags "Resistor Box series Radial pin pitch 5.08mm 0.5W = 1/2W length 8.38mm width 2.54mm")
    (path /61183371)
    (fp_text reference R6 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 13KP (at 2.54 2.52 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.98 -1.52) (end -1.91 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.98 1.52) (end 6.98 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 1.52) (end 6.98 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 -1.52) (end -1.91 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.39) (end -1.77 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.39) (end 6.85 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.73 -1.27) (end -1.65 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.73 1.27) (end 6.73 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.27) (end 6.73 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.27) (end -1.65 1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /Z+))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Box_L8.4mm_W2.5mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6198CA1C)
    (at 152 120.5 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /611842D3)
    (fp_text reference R4 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm (layer F.Cu) (tedit 5AE5139B) (tstamp 6198CA05)
    (at 164 90.42 270)
    (descr "Resistor, Box series, Radial, pin pitch=5.08mm, 0.5W = 1/2W, length*width=8.38*2.54mm^2, http://www.vishay.com/docs/60051/cns020.pdf")
    (tags "Resistor Box series Radial pin pitch 5.08mm 0.5W = 1/2W length 8.38mm width 2.54mm")
    (path /6117E883)
    (fp_text reference R3 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 75KP (at 2.54 2.52 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.98 -1.52) (end -1.91 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.98 1.52) (end 6.98 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 1.52) (end 6.98 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 -1.52) (end -1.91 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.39) (end -1.77 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.39) (end 6.85 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.73 -1.27) (end -1.65 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.73 1.27) (end 6.73 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.27) (end 6.73 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.27) (end -1.65 1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /Z+))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Box_L8.4mm_W2.5mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6198C9F2)
    (at 148 110.34 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /611AA807)
    (fp_text reference R2 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6198C9DB)
    (at 156 120.5 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /611A6992)
    (fp_text reference R1 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6198C841)
    (at 165 100 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /61178D93)
    (fp_text reference C3 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22nF (at 2.5 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6198C82E)
    (at 163.5 114.5 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /611C3DF2)
    (fp_text reference C2 (at 2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 2.5 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6198C81B)
    (at 160 114.5 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /611A6CC0)
    (fp_text reference C1 (at 2.46 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 172.5 113.75) (end 172.5 114.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 167.75 113.75) (end 167 113.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.75 113) (end 172.75 113.75) (layer Edge.Cuts) (width 0.05) (tstamp 61B4A7C9))
  (gr_line (start 172.5 114) (end 167.75 114) (layer Edge.Cuts) (width 0.05) (tstamp 61B4A7C8))
  (gr_arc (start 167.75 113.75) (end 167.5 113.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 172.5 113.75) (end 172.5 114) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.25 113) (end 173.25 113.75) (layer Edge.Cuts) (width 0.05) (tstamp 61B4A7C7))
  (gr_line (start 167.5 111) (end 167.5 113.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167 113.75) (end 167 111) (layer Edge.Cuts) (width 0.05) (tstamp 61B4A7C6))
  (gr_line (start 172.5 114.5) (end 167.75 114.5) (layer Edge.Cuts) (width 0.05) (tstamp 61B4A7C5))
  (gr_arc (start 173 113) (end 173.25 113) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 167.25 111) (end 167.5 111) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_text "VCC\n" (at 173.25 105) (layer F.SilkS) (tstamp 61B4987B)
    (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
  )
  (gr_text Z+ (at 173.25 102.5) (layer F.SilkS) (tstamp 61B4987B)
    (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
  )
  (gr_text "Z-\n" (at 173.25 100) (layer F.SilkS) (tstamp 61B4987B)
    (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
  )
  (gr_text GND (at 173.25 97.5) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
  )
  (gr_circle (center 136 105) (end 142 105) (layer F.Cu) (width 2))
  (dimension 40 (width 0.15) (layer Dwgs.User)
    (gr_text "40.000 mm" (at 117.7 105 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 120 125) (xy 118.413579 125)))
    (feature2 (pts (xy 120 85) (xy 118.413579 85)))
    (crossbar (pts (xy 119 85) (xy 119 125)))
    (arrow1a (pts (xy 119 125) (xy 118.413579 123.873496)))
    (arrow1b (pts (xy 119 125) (xy 119.586421 123.873496)))
    (arrow2a (pts (xy 119 85) (xy 118.413579 86.126504)))
    (arrow2b (pts (xy 119 85) (xy 119.586421 86.126504)))
  )
  (dimension 50 (width 0.15) (layer Dwgs.User)
    (gr_text "50.000 mm" (at 150 82.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 175 80) (xy 175 81.586421)))
    (feature2 (pts (xy 125 80) (xy 125 81.586421)))
    (crossbar (pts (xy 125 81) (xy 175 81)))
    (arrow1a (pts (xy 175 81) (xy 173.873496 81.586421)))
    (arrow1b (pts (xy 175 81) (xy 173.873496 80.413579)))
    (arrow2a (pts (xy 125 81) (xy 126.126504 81.586421)))
    (arrow2b (pts (xy 125 81) (xy 126.126504 80.413579)))
  )
  (gr_circle (center 136 115) (end 137.5 115) (layer Edge.Cuts) (width 0.05) (tstamp 61B2788B))
  (gr_circle (center 136 105) (end 139 105) (layer B.Mask) (width 8))
  (gr_circle (center 136 105) (end 139 105) (layer F.Mask) (width 8))
  (gr_circle (center 136 95) (end 137.5 95) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 170 120) (end 170 125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 130 120) (end 125 120) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 130 90) (end 130 85) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 170 90) (end 175 90) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125 120) (end 125 90) (layer Edge.Cuts) (width 0.05) (tstamp 61B25A9B))
  (gr_line (start 170 125) (end 130 125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175 90) (end 175 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130 85) (end 170 85) (layer Edge.Cuts) (width 0.05))

  (segment (start 157.5 120.5) (end 156 120.5) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 158.5 119.5) (end 157.5 120.5) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 160 119.5) (end 158.5 119.5) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 148.19 107.31) (end 148.19 108.81) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 148 109) (end 148 110.34) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 148.19 108.81) (end 148 109) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 148 110.34) (end 148 113) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 149.5 114.5) (end 160 114.5) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 148 113) (end 149.5 114.5) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 160 114.5) (end 160 116.5) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 160 116.5) (end 160.5 117) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 160.5 117) (end 163 117) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 163.5 117.5) (end 163.5 119.5) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 163 117) (end 163.5 117.5) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 150.73 109.07) (end 152 110.34) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 150.73 107.31) (end 150.73 109.07) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 162 114.5) (end 163.5 114.5) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 160.5 113) (end 162 114.5) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 153 113) (end 160.5 113) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 152 112) (end 153 113) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 152 110.34) (end 152 112) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 130.501 99.5) (end 130.501 99.5) (width 0.254) (layer B.Cu) (net 4) (tstamp 61B47C76))
  (segment (start 130.501 99.5) (end 130.50101 99.5) (width 0.254) (layer B.Cu) (net 4))
  (via (at 130.50101 99.5) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 4))
  (segment (start 133.936248 102.935248) (end 130.501 99.5) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 133.5 95.5) (end 130.50101 98.49899) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 133.5 93.5) (end 133.5 95.5) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 134.5 92.5) (end 133.5 93.5) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 145.92 92.5) (end 134.5 92.5) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 130.50101 98.49899) (end 130.50101 99.5) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 148 90.42) (end 145.92 92.5) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 153.27 99.69) (end 153.27 100.27) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 153.27 100.27) (end 154 101) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 159 101) (end 160 100) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 154 101) (end 159 101) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 153.27 97.48) (end 153.27 99.69) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 153.75 97) (end 153.27 97.48) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 153.75 93) (end 153.75 97) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 153.25 92.5) (end 153.75 93) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 150.08 92.5) (end 153.25 92.5) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 148 90.42) (end 150.08 92.5) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 150.73 99.69) (end 150.73 100.73) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 150.73 100.73) (end 151.5 101.5) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 151.5 101.5) (end 164.5 101.5) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 165 101) (end 165 100) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 164.5 101.5) (end 165 101) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 165 110.5) (end 165 102) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 164.5 111) (end 165 110.5) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 165 102) (end 164.5 101.5) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 163.5 111) (end 164.5 111) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 136.001 107.92) (end 136.001 112.499) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 136.001 112.499) (end 136.001 112.499) (width 0.254) (layer B.Cu) (net 6) (tstamp 61B47F10))
  (via (at 136.001 112.499) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 6))
  (segment (start 136.001 107.92) (end 135 108.921) (width 0.127) (layer B.Cu) (net 6))
  (via (at 166.999992 106.500008) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 6))
  (segment (start 166.19 107.31) (end 166.999992 106.500008) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 155.81 107.31) (end 166.19 107.31) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 160 103.38) (end 160 105) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 160 105) (end 161 106) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 166.499984 106) (end 166.999992 106.500008) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 161 106) (end 166.499984 106) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 168.13 97.38) (end 170 97.38) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 167 96.25) (end 168.13 97.38) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 167 93.75) (end 167 96.25) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 166 92.75) (end 167 93.75) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 166 89.5) (end 166 92.75) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 147 88) (end 164.5 88) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 146 89) (end 147 88) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 146 93.5) (end 146 89) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 164.5 88) (end 166 89.5) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 148 95.5) (end 146 93.5) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 167.38 97.38) (end 170 97.38) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 166.5 96.5) (end 167.38 97.38) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 166.5 94) (end 166.5 96.5) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 165.5 93) (end 166.5 94) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 160.5 93) (end 165.5 93) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 160 92.5) (end 160.5 93) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 160 90.42) (end 160 92.5) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 167.5 106) (end 166.999992 106.500008) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 167.5 98) (end 167.5 106) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 168.12 97.38) (end 167.5 98) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 170 97.38) (end 168.12 97.38) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 171.88 97.38) (end 170 97.38) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 174 99.5) (end 171.88 97.38) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 174 115) (end 174 99.5) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 168 116) (end 173 116) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 173 116) (end 174 115) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 166 118) (end 168 116) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 136 118) (end 166 118) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 134 116) (end 136 118) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 134 114) (end 134 116) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 135.501 112.499) (end 134 114) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 136.001 112.499) (end 135.501 112.499) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 171.92 99.92) (end 170 99.92) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 174.25 102.25) (end 171.92 99.92) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 135 108.921) (end 135 113) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 135 113) (end 134 114) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 173 116) (end 174.25 114.75) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 174.25 114.75) (end 174.25 102.25) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 134 116) (end 135.5 117.5) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 135.5 117.5) (end 135.5 118.5) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 164.142066 123) (end 166 121.142066) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 135.5 118.5) (end 140 123) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 134 114) (end 134 116) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 140 123) (end 164.142066 123) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 166 121.142066) (end 166 116.642066) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 166 116.642066) (end 166.642066 116) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 166.642066 116) (end 173 116) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 138.065752 102.935248) (end 141.5 99.501) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 141.5 99.501) (end 141.5 99.501) (width 0.254) (layer B.Cu) (net 7) (tstamp 61B47F00))
  (segment (start 141.5 99.501) (end 141.5 99.501) (width 0.254) (layer B.Cu) (net 7) (tstamp 61B4844A))
  (via (at 141.5 99.501) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 7))
  (segment (start 162 113) (end 160 111) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 165.5 113.5) (end 165 113) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 165.5 115) (end 165.5 113.5) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 146.5 116) (end 164.5 116) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 145.5 115) (end 146.5 116) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 164.5 116) (end 165.5 115) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 145.5 102) (end 145.5 115) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 165 113) (end 162 113) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 143.001 99.501) (end 145.5 102) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 141.5 99.501) (end 143.001 99.501) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 143.5 105) (end 143.5 105) (width 0.254) (layer B.Cu) (net 8) (tstamp 61B47B1E))
  (via (at 143.499994 105) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 8))
  (segment (start 138.921 105) (end 143.499994 105) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 144.5 115.5) (end 144.5 105.5) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 146 117) (end 144.5 115.5) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 165 117) (end 146 117) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 166.5 115.5) (end 165 117) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 144 105) (end 143.499994 105) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 144.5 105.5) (end 144 105) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 167.27 109.73) (end 166.5 110.5) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 166.5 110.5) (end 166.5 115.5) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 169.73 109.73) (end 167.27 109.73) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 168.27 109.73) (end 169.73 109.73) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 166 110.25) (end 166.52 109.73) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 166 111.75) (end 166 110.25) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 165.25 112.5) (end 166 111.75) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 156.5 112.5) (end 165.25 112.5) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 156 112) (end 156.5 112.5) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 166.52 109.73) (end 168.27 109.73) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 156 110.34) (end 156 112) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 138.065752 107.064752) (end 141.5 110.5) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 141.5 110.5) (end 141.5 110.499) (width 0.254) (layer B.Cu) (net 9) (tstamp 61B47F14))
  (via (at 141.5 110.5) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 9))
  (segment (start 144 117) (end 144 117) (width 0.254) (layer B.Cu) (net 9) (tstamp 61B49358))
  (via (at 144 117) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 9))
  (segment (start 141.5 110.5) (end 142.5 110.5) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 142.5 110.5) (end 143.5 111.5) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 143.5 116.5) (end 144 117) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 143.5 111.5) (end 143.5 116.5) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 158 109) (end 158 109) (width 0.254) (layer F.Cu) (net 9) (tstamp 61B4949C))
  (via (at 158 109) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 9))
  (segment (start 145.5 117) (end 144 117) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 147.5 115.75) (end 146.25 117) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 147.5 114.357933) (end 147.5 115.75) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 146.25 117) (end 145.5 117) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 149.357933 112.5) (end 147.5 114.357933) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 153.5 112.5) (end 149.357933 112.5) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 154 109.5) (end 154 112) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 154.5 109) (end 154 109.5) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 154 112) (end 153.5 112.5) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 158 109) (end 154.5 109) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 147 114.25) (end 147 115.5) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 149.25 112) (end 147 114.25) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 153.25 112) (end 149.25 112) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 153.5 111.75) (end 153.25 112) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 153.5 109.46) (end 153.5 111.75) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 147 115.5) (end 145.5 117) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 153.27 109.23) (end 153.5 109.46) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 153.27 107.31) (end 153.27 109.23) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 160.5 109) (end 158 109) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 165.5 111.5) (end 164.872999 112.127001) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 161.5 110) (end 160.5 109) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 165.5 102) (end 165.5 111.5) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 164.872999 112.127001) (end 162.127001 112.127001) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 166.5 101) (end 165.5 102) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 161.5 111.5) (end 161.5 110) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 166.5 96.5) (end 166.5 101) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 165.5 95.5) (end 166.5 96.5) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 162.127001 112.127001) (end 161.5 111.5) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 164 95.5) (end 165.5 95.5) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 156 95.5) (end 160 95.5) (width 0.254) (layer F.Cu) (net 10))
  (via (at 130.5 110.5) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 10))
  (segment (start 133.936248 107.064752) (end 130.7505 110.2505) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 130.7495 110.2505) (end 130.5 110.5) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 130.7505 110.2505) (end 130.7495 110.2505) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 129.5 110.5) (end 130.5 110.5) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 160 95.5) (end 162.5 93) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 162.5 93) (end 164.5 93) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 164.5 93) (end 166 91.5) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 166 91.5) (end 166 89.5) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 166 89.5) (end 164.5 88) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 127.5 108.5) (end 129.5 110.5) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 164.5 88) (end 144.5 88) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 132.5 92.857934) (end 132.5 94.428967) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 144.5 88) (end 141 91.5) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 141 91.5) (end 133.857934 91.5) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 133.857934 91.5) (end 132.5 92.857934) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 132.5 94.428967) (end 127.5 99.428967) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 127.5 99.428967) (end 127.5 108.5) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 150 118.5) (end 152 120.5) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 135.5 118.5) (end 150 118.5) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 133.5 116.5) (end 135.5 118.5) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 133.5 114.5) (end 133.5 116.5) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 130.5 111.5) (end 133.5 114.5) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 130.5 110.5) (end 130.5 111.5) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 133.081 105) (end 128.5 105) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 128.5 105) (end 128.5 105) (width 0.254) (layer B.Cu) (net 11) (tstamp 61B47F07))
  (via (at 128.5 105) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 11))
  (segment (start 128 100) (end 128 104.5) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 133 95) (end 128 100) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 133 93) (end 133 95) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 134 92) (end 133 93) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 145 88.5) (end 141.5 92) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 141.5 92) (end 134 92) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 150.08 88.5) (end 145 88.5) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 128 104.5) (end 128.5 105) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 152 90.42) (end 150.08 88.5) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 155.81 98.56) (end 155.81 99.69) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 154.25 97) (end 155.81 98.56) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 154.25 92.67) (end 154.25 97) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 152 90.42) (end 154.25 92.67) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 148.19 99.69) (end 150 101.5) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 150 101.5) (end 166 101.5) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 166 101.5) (end 167 102.5) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 167 102.5) (end 167 104) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 168 105) (end 170 105) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 167 104) (end 168 105) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 172.5 105) (end 170 105) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 173.25 105.75) (end 172.5 105) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 173.25 111.5) (end 173.25 105.75) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 172.48 112.27) (end 173.25 111.5) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 169.73 112.27) (end 172.48 112.27) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 168.25 110.25) (end 169 111) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 169 111) (end 171 111) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 166.75 110.25) (end 168.25 110.25) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 166.5 110.5) (end 166.75 110.25) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 166.5 112) (end 166.5 110.5) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 165.5 113) (end 166.5 112) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 149.5 113) (end 165.5 113) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 148 114.5) (end 149.5 113) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 148 120.5) (end 148 114.5) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 136.001 102.08) (end 136.001 97.501) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 136.001 97.501) (end 136.001 97.501) (width 0.254) (layer B.Cu) (net 14) (tstamp 61B48425))
  (via (at 136.001 97.501) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 14))
  (segment (start 136.001 102.08) (end 136.928001 103.007001) (width 0.127) (layer B.Cu) (net 14))
  (segment (start 151.5 95.5) (end 149 93) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 152 95.5) (end 151.5 95.5) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 161.42 93) (end 164 90.42) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 154.5 93) (end 161.42 93) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 154 93) (end 154.5 93) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 149 93) (end 154 93) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 153.5 93) (end 154.5 93) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 153.5 92.92) (end 153.5 93) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 156 90.42) (end 153.5 92.92) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 136.001 97.501) (end 135.5 97) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 135 93) (end 149 93) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 134 94) (end 135 93) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 134 96.5) (end 134 94) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 134 96.5) (end 134.5 97) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 134.5 97) (end 135.5 97) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 163.5 103.38) (end 163.5 105) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 163.5 105) (end 163 105.5) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 163 105.5) (end 147.5 105.5) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 147.5 105.5) (end 146.5 104.5) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 146.5 104.5) (end 146.5 98.5) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 146.5 98.5) (end 147.5 97.5) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 147.5 97.5) (end 151.5 97.5) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 152 97) (end 152 95.5) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 151.5 97.5) (end 152 97) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 136.928001 103.007001) (end 137 103.079) (width 0.127) (layer B.Cu) (net 14))
  (segment (start 171.96 102.46) (end 170 102.46) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 173.75 104.25) (end 171.96 102.46) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 137 103.079) (end 137 113) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 137 113) (end 138 114) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 138 114) (end 138 116) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 138 116) (end 136.5 117.5) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 136.5 117.5) (end 136.5 118.5) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 163.999998 122.5) (end 165.5 120.999998) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 136.5 118.5) (end 140.5 122.5) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 172.75 115.5) (end 173.75 114.5) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 140.5 122.5) (end 163.999998 122.5) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 173.75 114.5) (end 173.75 104.25) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 165.5 120.999998) (end 165.5 116.5) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 165.5 116.5) (end 166.5 115.5) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 166.5 115.5) (end 172.75 115.5) (width 0.254) (layer B.Cu) (net 14))

)
